<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <title>Puppies Pet Shop</title>
</head>

<body>

    <!-- HEADER -->
    <header>

        <div class="div-logo">
            <a href="./index.html" class="logo">Puppies</a>
        </div>

        <!-- NAV -->
        <nav class="header-nav">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <!-- MAIN -->
    <main>

        <h1 class="titulo-home">
            Bienvenido a Puppies Pet Shop
        </h1>

        <p class="parrafo">
            Todo lo que tu mascota necesita en un solo lugar.
            Trabajamos con amor y dedicación para cuidar a tus mejores amigos.
        </p>

        <!-- SERVICIOS -->
        <section class="servicios">

            <h2>Servicios</h2>

            <!-- CARD 1 -->
            <div class="card-servicio">

                <img src="img/baño.jpg" alt="Baño.jpg">

                <h3>Baño y peluquería</h3>

                <p>$15.000</p>

                <button>Seleccionar</button>

            </div>

            <!-- CARD 2 -->
            <div class="card-servicio">

                <img src="img/accesorios.jpg" alt="Accesorios">

                <h3>Accesorios</h3>

                <p>$8.500</p>

                <button>Seleccionar</button>

            </div>

            <!-- CARD 3 -->
            <div class="card-servicio">

                <img src="img/juguetes.jpg" alt="Juguetes">

                <h3>Juguetes</h3>

                <p>$10.000</p>

                <button>Seleccionar</button>

            </div>

        </section>
        <!-- RESEÑAS -->

<section class="resenas">

    <h2>Reseñas</h2>

    <div class="grid-resenas">

        <div class="resena">
            <p>"Excelente atención y muy buenos productos."</p>
            <h4>- Martina</h4>
        </div>

        <div class="resena">
            <p>"Mi perro salió feliz después del baño y corte."</p>
            <h4>- Lucas</h4>
        </div>

        <div class="resena">
            <p>"Muy recomendable y súper amables."</p>
            <h4>- Julieta</h4>
        </div>

    </div>

</section>

    </main>

    <!-- FOOTER -->
    <footer>

        <p>Sitio realizado por Mazzi</p>

        <nav>
            <ul class="footer-list">

                <li>
                    <img src="img/whatsapp.png" alt="logo-whatsapp">
                </li>

                <li>
                    <img src="img/instagram.png" alt="logo-instagram">
                </li>

            </ul>
        </nav>

    </footer>

</body>

</html>